MONGO_URI="mongodb+srv://jw142:gp1huwFEuma8pIlS@cluster0.dew2egn.mongodb.net"
S3_ACCESS_KEY_ID="AKIATCKAMQVU334ECXBX"
S3_SECRET_ACCESS_KEY="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"
S3_BUCKET="comp413images"